<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ligeirostudio.com.cschallenge">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="ligeirostudio.com.cschallenge.presentation.home.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="ligeirostudio.com.cschallenge.presentation.pull.PullsActivity"/>

        <activity android:name="ligeirostudio.com.cschallenge.presentation.webview.WebViewActivity"
            android:configChanges="orientation|screenSize">

        </activity>


    </application>

</manifest>